# ferremas-api

./: GUIA_INSTALACION.md  INFORMACION_TECNICA.md  INSTRUCCIONES_DATOS.md  MEJORAS_FAVORITOS.md  README.md  cookies.txt  pom.xml
src/main/java/cl/ferremas/: FerremasApiApplication.java  OpenAPI definition.postman_collection.json
src/main/java/cl/ferremas/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/cl/ferremas/controller/: AdminController.java  AuthController.java  DivisaController.java  PagoController.java  PrecioController.java  ProductoController.java  StockSucursalController.java  SucursalController.java  UsuarioController.java  WebController.java
src/main/java/cl/ferremas/controller/api/: AuthApiController.java  CarritoController.java  DivisaController.java  FavoritoController.java  PagoController.java  PrecioController.java  ProductoController.java  StockSucursalController.java  SucursalController.java  TestController.java  UsuarioController.java
src/main/java/cl/ferremas/controller/web/: AdminController.java  AuthController.java  DebugController.java  ReporteController.java  UsuarioAdminController.java  WebController.java
src/main/java/cl/ferremas/dto/: LoginRequest.java  LoginResponse.java  PagoRequest.java  PrecioRequest.java
src/main/java/cl/ferremas/model/: CarritoItem.java  Mensaje.java  Precio.java  Producto.java  ProductoFavorito.java  Rol.java  StockSucursal.java  Sucursal.java  Usuario.java
src/main/java/cl/ferremas/repository/: CarritoItemRepository.java  MensajeRepository.java  PrecioRepository.java  ProductoFavoritoRepository.java  ProductoRepository.java  StockSucursalRepository.java  SucursalRepository.java  UsuarioRepository.java
src/main/java/cl/ferremas/service/: AuthService.java  CarritoService.java  FavoritoService.java  MensajeService.java  PagoService.java  PrecioService.java  ProductoCatalogoService.java  ProductoService.java  ReporteService.java  StockSucursalService.java  SucursalService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  data_mysql.sql  importar_datos.sql  importar_datos_sin_limpiar.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: carrito.js  catalogo.js  checkout.js  mis-favoritos.js  producto-detalle.js  sucursales.js
src/main/resources/templates/: carrito.html  catalogo.html  checkout.html  contacto.html  dashboard.html  error.html  login.html  mis-favoritos.html  perfil.html  producto-detalle.html  register.html  sucursales.html  test-simple.html
src/main/resources/templates/admin/: dashboard.html  mensajes.html  producto-form.html  productos.html  usuario-form.html  usuarios.html
src/main/resources/templates/admin/reportes/: ventas.html
src/main/resources/templates/fragments/: footer.html  layout.html  navbar.html
src/test/java/cl/ferremas/: FerremasApiApplicationTests.java
